<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HelpContentActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:fontFamily="@font/miriam_libre_new"
        android:text="Enter the Content Here on which you want our help and necessary action will be taken if the request is fake"
        android:textAlignment="center"
        android:textSize="17sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="30sp"
        android:hint="@string/help_context"
        android:maxLines="4"
        android:maxLength="400"
        android:backgroundTint="@color/colorAccent"
        android:foregroundTint="@color/colorAccent"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Submit Help"
        android:paddingLeft="50sp"
        android:paddingRight="50sp"
        android:paddingBottom="15sp"
        android:paddingTop="15sp"
        android:backgroundTint="@color/colorAccent"
        android:textSize="20sp"
        android:fontFamily="@font/miriam_libre_new"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />
</LinearLayout>